name: ultrack-stardist
channels:
  - conda-forge
  - rapidsai
  - defaults
  - gurobi
dependencies:
  - python=3.9
  - cucim
  - cudatoolkit
  - cudnn
  - tensorflow-gpu
  - cupy
  - coin-or-cbc
  - gurobi
  - pytorch
  - pip
  - zarr
  - pip:
    - pyqt5
    - napari
    - stardist
    - csbdeep
